\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization of hyperparameters for Ocular Artifact Correction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ocular Artifact Correction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Artifact Detection}{2}{subsubsection.2.1.1}}
\newlabel{eq:movavg}{{1}{2}{Artifact Detection}{equation.2.1}{}}
\newlabel{eq:relheights}{{2}{2}{Artifact Detection}{equation.2.2}{}}
\newlabel{eq:ranges}{{3}{2}{Artifact Detection}{equation.2.3}{}}
\newlabel{eq:peaks}{{4}{2}{Artifact Detection}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Artifact Removal}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filter-bank CSP}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian Optimization}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motor Imagery Classification}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{2}{table.caption.1}}
\newlabel{eq:emc}{{5}{2}{Experimental Results}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
